# Ring Platform - Docker Environment Configuration Template
# Copy this file to .env.local and fill in your actual values

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================
# Get these from Firebase Console > Project Settings > General > Your apps
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# =============================================================================
# AUTH.JS v5 CONFIGURATION
# =============================================================================
# Generate with: openssl rand -base64 32
AUTH_SECRET=your_auth_secret_here_32_chars_minimum

# Firebase Admin SDK (from service account JSON)
AUTH_FIREBASE_PROJECT_ID=your-project-id
AUTH_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
AUTH_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Application URL
NEXTAUTH_URL=http://localhost:3000

# =============================================================================
# OAUTH PROVIDERS (OPTIONAL)
# =============================================================================
# Google OAuth (Google Cloud Console)
AUTH_GOOGLE_ID=your_google_client_id.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=your_google_client_secret

# Apple OAuth (Apple Developer Console)
AUTH_APPLE_ID=your.apple.service.id
AUTH_APPLE_SECRET=your_apple_private_key

# Resend for Magic Link Authentication
AUTH_RESEND_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxxxxxxxxxxxxxxx

# =============================================================================
# API CONFIGURATION
# =============================================================================
NEXT_PUBLIC_API_URL=http://localhost:3000

# =============================================================================
# DOCKER-SPECIFIC CONFIGURATION
# =============================================================================
# Container settings
PORT=3000
HOSTNAME=0.0.0.0
NODE_ENV=development

# Database connections (when using docker-compose services)
REDIS_URL=redis://redis:6379
MONGODB_URL=mongodb://ring:ring_password_2024@mongodb:27017/ring_platform

# =============================================================================
# OPTIONAL: CONNECTPLATFORM INTEGRATION
# =============================================================================
# Enable ConnectPlatform backend compatibility (optional)
CONNECT_PLATFORM_ENABLED=false
CONNECT_PLATFORM_URL=http://localhost:3001
CONNECT_PLATFORM_API_KEY=your_connect_platform_api_key

# =============================================================================
# OPTIONAL: WEB3 CONFIGURATION
# =============================================================================
# Ethereum network configuration
NEXT_PUBLIC_ETHEREUM_NETWORK=sepolia
NEXT_PUBLIC_INFURA_PROJECT_ID=your_infura_project_id
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key

# Ring Token Contract Addresses
NEXT_PUBLIC_RING_TOKEN_ADDRESS=0x...
NEXT_PUBLIC_RING_MEMBERSHIP_ADDRESS=0x...

# =============================================================================
# OPTIONAL: MONITORING & ANALYTICS
# =============================================================================
# Application monitoring
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id

# Performance monitoring
VERCEL_ANALYTICS_ID=your_vercel_analytics_id

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Debug settings (development only)
DEBUG=ring:*
LOG_LEVEL=info

# Build optimization
ANALYZE=false
BUNDLE_ANALYZE=false
