# =============================================================================
# 🔐 AUTH.JS V5 CONFIGURATION
# =============================================================================
# Auth.js v5 uses AUTH_ prefix for server-side authentication
# Generate AUTH_SECRET with: npx auth secret

AUTH_SECRET="" # Use `npx auth` to create one. Read more: https://cli.authjs.dev

# NextAuth URL Configuration
NEXTAUTH_URL=http://localhost:3000 # Change to your production URL for deployment

# =============================================================================
# 🔥 FIREBASE ADMIN SDK (Server-side - AUTH_ prefix)
# =============================================================================
# Get these from: Firebase Console → Project Settings → Service Accounts → Generate new private key
# Required for Firebase Admin operations (server-side)

AUTH_FIREBASE_PROJECT_ID=your_firebase_project_id
AUTH_FIREBASE_CLIENT_EMAIL=your_firebase_client_email
AUTH_FIREBASE_PRIVATE_KEY="your_firebase_private_key"

# Additional Firebase Admin configuration
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_CLIENT_ID="your_firebase_client_id" 
FIREBASE_FIRESTORE_DEBUG=true

# =============================================================================
# 🌐 FIREBASE CLIENT SDK (Client-side - NEXT_PUBLIC_ prefix)
# =============================================================================
# Get these from: Firebase Console → Project Settings → General → Web apps
# Required for Firebase client operations (browser-side)

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id # Same value as AUTH_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YCZKPV315E
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key

# =============================================================================
# 🔑 OAUTH PROVIDERS (Auth.js v5 auto-detection with AUTH_ prefix)
# =============================================================================
# Auth.js v5 automatically detects these if named with AUTH_[PROVIDER]_ID/SECRET

# Google OAuth
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_auth_google_secret

# Apple OAuth
APPLE_ID="APPLE_ID"
APPLE_SECRET="APPLE_SECRET"

# =============================================================================
# 📧 EMAIL PROVIDER
# =============================================================================
# Resend for email authentication/notifications

AUTH_RESEND_KEY=your_resend_key

# =============================================================================
# 🌐 APPLICATION CONFIGURATION
# =============================================================================
# Public API URL for client-side requests

NEXT_PUBLIC_API_URL=https://myringproject.url # set your public API URL here

# =============================================================================
# 💾 STORAGE & BLOCKCHAIN
# =============================================================================
# Vercel Blob Storage for file uploads

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_token_goes_here

# Polygon RPC for Web3 functionality
POLYGON_RPC_URL=https://polygon-rpc.com